stages:
  - release_notes
  - validate
  - build
  - test
  - deploy
  - notify
  # - release_notes   # merged in from releaseNote.yml

include:
  - project: "root/central-commitops"
    ref: "main"
    file: "/.gitlab/common-pipeline.yml"

  - project: "root/central-commitops"
    ref: "release_note"
    file: "/releasenotegreen.yml"

